{
  "name": "terefri-car-api",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.4",
    "@strapi/plugin-i18n": "4.25.4",
    "@strapi/plugin-users-permissions": "4.25.4",
    "@strapi/strapi": "4.25.4",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "23b76c05-2ac1-45c2-b504-1b9a170cc03e"
  }
}
